# Source-Code-NCT

home-iot-agriculture-master/: .gitignore  README.md  pom.xml
home-iot-agriculture-master/src/main/java/com/agriculture/nct/: NctApplication.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/controller/: AdminController.java  AuthController.java  CropController.java  DeviceController.java  MessageController.java  PlantController.java  SensorDataController.java  UserController.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/database/: DBCommon.java  DBServices.java  DBWeb.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/model/: Actuator.java  Command.java  Crop.java  Device.java  Plant.java  Role.java  Sensor.java  SensorData.java  User.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/payload/request/: ControlRequest.java  CreateCropRequest.java  CreateDeviceRequest.java  LoginRequest.java  SignUpRequest.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/payload/response/: ApiResponse.java  CropDetailsResponse.java  CropResponse.java  DeviceDetailsResponse.java  DeviceResponse.java  JwtAuthenticationResponse.java  PagedResponse.java  PlantResponse.java  SensorDataListResponse.java  SensorDataResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/schedule/: ScheduledControl.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/services/HTTPService/: CropService.java  DeviceService.java  PlantService.java  SensorDataService.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/services/MqttService/: BaseService.java  MqttAuthenticationService.java  MqttCollectService.java  MqttControlService.java  MqttKeepAliveService.java
home-iot-agriculture-master/src/main/java/com/agriculture/nct/util/: AppConstants.java  Instances.java  LinearRegression.java  ModelMapper.java  PumpControl.java
home-iot-agriculture-master/src/main/resources/: application.properties  database.sql
home-iot-agriculture-master/src/main/resources/data/: ln_test_data_ec  ln_test_data_ph  ln_train_data_ec  ln_train_data_ph
home-iot-agriculture-master/src/main/resources/lib/: PumpRule.fcl
home-iot-agriculture-master/src/main/resources/static/: control_test.json.template
home-iot-agriculture-master/src/test/java/com/agriculture/nct/: NctApplicationTests.java
home-iot-algriculture-front-end-master/: config-overrides.js  package-lock.json  package.json
home-iot-algriculture-front-end-master/public/: index.html  manifest.json
home-iot-algriculture-front-end-master/src/: Home.js  index.css  index.js
home-iot-algriculture-front-end-master/src/admin/: DeviceManagerList.js  UserList.css  UserList.js
home-iot-algriculture-front-end-master/src/app/: App.css  App.js
home-iot-algriculture-front-end-master/src/common/: AppHeader.css  AppHeader.js  PrivateRoute.js  SideBar.js
home-iot-algriculture-front-end-master/src/constants/: index.js
home-iot-algriculture-front-end-master/src/crop/: CropList.css  CropList.js  CropStat.css  CropStat.js  NewCrop.css  NewCrop.js
home-iot-algriculture-front-end-master/src/device/: DeviceDetails.css  DeviceDetails.js  DeviceList.js  DeviceTable.js  NewDevice.css  NewDevice.js
home-iot-algriculture-front-end-master/src/user/login/: Login.js
home-iot-algriculture-front-end-master/src/user/profile/: Profile.css  Profile.js
home-iot-algriculture-front-end-master/src/user/signup/: Signup.js
home-iot-algriculture-front-end-master/src/util/: APIUtils.js  Helpers.js
