FUNCTION_BLOCK water	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	Date : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	EC : REAL;
END_VAR

FUZZIFY Date
	TERM seeding := (1, 1) (5, 0) ;
	TERM root_growing := (1, 0) (5,1) (10,0);
	TERM young := (5, 0) (10, 1) (20, 0);
	TERM growing := (10, 0) (20, 1) (40, 0);
	TERM mature := (20,0) (40,1) (80, 1);
END_FUZZIFY

DEFUZZIFY EC
	TERM none := (0,1) (300, 0);
	TERM little := (0,0) (300, 1) (800, 0);
	TERM average := (300,0) (800,1) (2000,0);
	TERM much := (800,0) (2000,1) (2500,0);
	TERM very_much := (2000, 0) (2500,1) ;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF Date IS seeding THEN EC IS none;
	RULE 2 : IF Date IS root_growing THEN EC IS little;
	RULE 3 : IF Date IS young THEN EC IS average;
	RULE 4 : IF Date IS growing THEN EC IS much;
	RULE 4 : IF Date IS mature THEN EC IS very_much;

END_RULEBLOCK

END_FUNCTION_BLOCK

